<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="10sp">

    <TextView
        android:id="@+id/set_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_image" />

    <TextView
        android:id="@+id/set_numb"
        android:layout_width="49dp"
        android:layout_height="16dp"
        android:layout_margin="2dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_name" />

    <TextView
        android:id="@+id/year"
        android:layout_width="49dp"
        android:layout_height="16dp"
        android:layout_margin="2dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/set_numb"
        app:layout_constraintTop_toBottomOf="@id/set_name" />


    <ImageView
        android:id="@+id/set_image"
        android:layout_width="0dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg"
        android:padding="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>